# log4net.Kafka.Core

./: README.md  log4net.Kafka.Core.sln
log4net.Kafka.Core/: KafkaAppender.cs  KafkaLog.cs  KafkaLogLayout.cs  KafkaSettings.cs  log4net.Kafka.Core.csproj
log4net.Kafka.Core.App/: Program.cs  log4net.Kafka.Core.App.csproj
log4net.Kafka.Core.Tests/: Program.cs  log4net.Kafka.Core.Tests.csproj  log4net.config
src/log4net.Kafka.Core/: KafkaAppender.cs  KafkaSettings.cs  log4net.Kafka.Core.csproj
test/log4net.Kafka.Core.Tests/: log4net.Kafka.Core.Tests.csproj
